FRP audioplayer/MainWindow.xaml

<Window x:Class="FRP_audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRP_audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="901">
    <Grid>
        <Button x:Name="Play1" Content="Play"  HorizontalAlignment="Left" Margin="272,28,0,0" VerticalAlignment="Top" Width="61" Height="56" Click="Play1_Click"/>
        <Button x:Name="Play2" Content="Play" HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top" Width="61" Height="56" Click="Play2_Click"/>
        <Slider x:Name="Background_Volume" HorizontalAlignment="Left" Minimum="0" Maximum="100" Margin="351,49,0,0" VerticalAlignment="Top" Width="301" ValueChanged="Slider_ValueChanged_Background_Volume"/>
        <Slider x:Name="Environment_Volume" HorizontalAlignment="Left" Minimum="0" Maximum="100" Margin="351,129,0,0" VerticalAlignment="Top" Width="301" ValueChanged="Slider_ValueChanged_Environment_Volume"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="363,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="363,109,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="BackgroundList" MouseDoubleClick="BackgroundList_MouseDoubleClick" HorizontalAlignment="Left" Height="293" Margin="21,259,0,0" VerticalAlignment="Top" Width="238">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="EnvironmentList" MouseDoubleClick="EnvironmentList_MouseDoubleClick" HorizontalAlignment="Left" Height="295" Margin="289,257,0,0" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
