FRP audioplayer/MainWindow.xaml

<Window x:Class="FRP_audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FRP_audioplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="901">
    <Grid>
        <Button Content="Play" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top" Width="61" Height="56" Click="Play1"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="198,106,0,0" VerticalAlignment="Top" Width="61" Height="56" Click="Play2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="284,25,0,0" VerticalAlignment="Top" Width="61" Height="56"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="284,106,0,0" VerticalAlignment="Top" Width="61" Height="56"/>
        <Slider HorizontalAlignment="Left" Margin="382,25,0,0" VerticalAlignment="Top" Width="301"/>
        <Slider HorizontalAlignment="Left" Margin="382,63,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.505,3.778"/>
        <Slider HorizontalAlignment="Left" Margin="382,106,0,0" VerticalAlignment="Top" Width="301"/>
        <Slider HorizontalAlignment="Left" Margin="382,144,0,0" VerticalAlignment="Top" Width="301"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="394,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="394,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Playing time" HorizontalAlignment="Left" Margin="394,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Playing time" HorizontalAlignment="Left" Margin="394,124,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="293" Margin="21,259,0,0" VerticalAlignment="Top" Width="238">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView HorizontalAlignment="Left" Height="295" Margin="289,257,0,0" VerticalAlignment="Top" Width="240">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Left" Margin="42,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
